.add{
//    position:absolute; 
 
//    top:30% ;
//    left:20%;
width: 100vw;
height: 100vh;
background-color: rgba(0, 0, 0, 0.418);
position: fixed;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;

     .modal{
        position:relative; 
       display: flex;
       flex-direction: column;
    //    height: 300px;
    //    width: 300px;
       padding: 30px;
        background-color: white;
         z-index: 999;

         .icon{
            position: absolute;
            top: -15px;
            right: -5px;
            color: gray;
         }
         .input{
           display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 30px;
          input{
            padding: 10px;
          }
         }
        
     }
}
// absolute -top-3 text-gray-500 -right-3 z-50 hover:cursor-pointe
